# AhAssignment

./: .env.place_holder  .gitignore  README.md  pom.xml
.github/workflows/: main.yml
github/workflows/: main.yml
src/main/java/com/ah/assignment/: Main.java
src/test/java/com/ah/assignment/runners/: FailedTestCaseRunner.java  TestRunner.java
src/test/java/com/ah/assignment/stepDefinitions/: RijksMuseumStepDefinitions.java
src/test/java/com/ah/assignment/testBase/: TestContext.java
src/test/java/com/ah/assignment/utils/: ConfigurationReader.java  DotEnvToSystemEnv.java  RequestHelper.java  TestUtils.java
src/test/resources/: Object-schema.json  config.properties  extent-config.xml  extent.properties
src/test/resources/features/en/: rijks_museum_en.feature
src/test/resources/features/nl/: rijks_museum_nl.feature
